
apply plugin: 'java'
apply plugin: 'war'


repositories {
    mavenCentral()
}
dependencies {
    compile project(':huaxin-util'),fileTree(dir: 'libs', include: '*.jar')
    compile project(':longlian-model')
    compile project(':longlian-api')
    compile project(':longlian-common')
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
}
war {
    archiveName "longlian-third.war"
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'