# suanzao-live

./: .gitignore  README.md  build.gradle  settings.gradle  sh.exe.stackdump
longlian-admin/: build.gradle
longlian-admin/src/main/prop/dev/spring/: applicationcontext-dubbo.xml
longlian-admin/src/main/prop/prod/: logback.xml  sysconfig.properties
longlian-admin/src/main/prop/prod/spring/: applicationcontext-dubbo.xml
longlian-admin/src/main/prop/test/: sysconfig.properties
longlian-admin/src/main/prop/test/spring/: applicationcontext-dubbo.xml
longlian-admin/src/main/prop/weixin/: logback.xml
longlian-admin/src/main/prop/weixin/spring/: applicationcontext-dubbo.xml
longlian-admin/src/main/resources/: config.json
longlian-admin/src/main/resources/yinlianAssets/: MerPrK_808080211303632_20160429151236.key
longlian-admin/src/main/webapp/WEB-INF/: web.xml
longlian-admin/src/main/webapp/WEB-INF/views/: login.jsp
longlian-admin/src/main/webapp/static/js/: activity-list.js  common.js
longlian-api/: build.gradle
longlian-appmsg/: build.gradle
longlian-appmsg/src/main/java/com/longlian/: AppMsgMain.java
longlian-appmsg/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
longlian-console/: build.gradle
longlian-console/src/main/prop/dev/: sysconfig.properties
longlian-console/src/main/prop/dev/spring/: applicationcontext-dubbo.xml
longlian-console/src/main/prop/prod/: logback.xml  sysconfig.properties
longlian-console/src/main/prop/prod/spring/: applicationcontext-dubbo.xml
longlian-console/src/main/prop/test/: logback.xml  sysconfig.properties
longlian-console/src/main/prop/test/spring/: applicationcontext-dubbo.xml
longlian-console/src/main/prop/weixin/: sysconfig.properties
longlian-console/src/main/resources/: 0.amr  applicationContext.xml  applicationcontext-servlet.xml
longlian-console/src/main/resources/spring/: applicationcontext-mybatis.xml
longlian-console/src/main/resources/yinlianAssetsTest/: dfMerPrK_808080211302864_20151012151533.key
longlian-console/src/main/webapp/WEB-INF/views/: login.jsp  loginIndex.jsp
longlian-eureka/: build.gradle
longlian-eureka/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  logback-spring.xml
longlian-live/: build.gradle
longlian-live/src/main/prop/dev/: client.properties  logback.xml  sysconfig.properties
longlian-live/src/main/prop/dev/spring/: applicationcontext-rabbit.xml
longlian-live/src/main/prop/prod/: applicationcontext-servlet-extend.xml  logback.xml  sysconfig.properties
longlian-live/src/main/prop/test/: logback.xml  sysconfig.properties
longlian-live/src/main/prop/weixin/: applicationcontext-servlet-extend.xml  logback.xml  sysconfig.properties
longlian-live/src/main/resources/: applicationContext.xml  applicationcontext-servlet.xml
longlian-live/src/main/resources/spring/: applicationContext-task.xml  applicationcontext-datasource.xml  applicationcontext-dubbo.xml.back  applicationcontext-mybatis.xml  mybatis-config.xml
longlian-live/src/main/webapp/: 9912578921.txt  index.jsp
longlian-live/src/main/webapp/WEB-INF/: web.xml
longlian-live/src/main/webapp/weixin/: MP_verify_rj3Lusuxmi9AlJm3.txt  MP_verify_s3OxBwBEqYDaF9RZ.txt  MP_verify_yEKuQsXoWzZfhtbJ.txt
longlian-mq/: build.gradle
longlian-mq/src/main/prop/dev/: logback.xml  sysconfig.properties
longlian-mq/src/main/prop/prod/: logback.xml  sysconfig.properties
longlian-mq/src/main/prop/test/: logback.xml  sysconfig.properties
longlian-mq/src/main/prop/weixin/: logback.xml  sysconfig.properties
longlian-mq/src/main/resources/: applicationContext.xml
longlian-mq/src/main/resources/spring/: applicationContext-quartz.xml  applicationContext-task.xml  applicationcontext-datasource.xml  applicationcontext-mybatis.xml
longlian-mq/src/test/java/live/process/: SeriesCourseTimeTest.java  VerticalImageDealTest.java
longlian-mq/src/test/java/live/service/: CreateUserServiceTest.java  GenerateServiceTest.java
longlian-mq/src/test/java/live/task/: CdnLogTaskTest.java  DataChargeRecordTaskTest.java
longlian-res/: build.gradle
longlian-res/src/main/prop/dev/: sysconfig.properties
longlian-res/src/main/prop/prod/: logback.xml  sysconfig.properties
longlian-res/src/main/prop/test/: logback.xml  sysconfig.properties
longlian-res/src/main/resources/: applicationContext.xml  applicationcontext-servlet.xml
longlian-res/src/main/resources/spring/: applicationcontext-mybatis.xml
longlian-res/src/main/test/test/: ConfigTest.java
longlian-res/src/main/webapp/WEB-INF/: web.xml
longlian-third/: build.gradle
longlian-third/src/main/prop/dev/: client.properties  logback.xml  sysconfig.properties
longlian-third/src/main/prop/prod/: logback.xml  sysconfig.properties
longlian-third/src/main/prop/test/: logback.xml  sysconfig.properties
longlian-third/src/main/prop/weixin/: logback.xml  sysconfig.properties
longlian-third/src/main/resources/: applicationContext.xml  applicationcontext-servlet.xml  chatmsg.properties
longlian-third/src/main/resources/spring/: applicationContext-quartz.xml  applicationContext-task.xml  applicationcontext-datasource.xml  applicationcontext-mybatis.xml
longlian-third/src/main/webapp/WEB-INF/: web.xml
longlian-timer/: build.gradle
longlian-timer/src/main/prop/dev/: logback.xml  sysconfig.properties
longlian-timer/src/main/prop/prod/: client.properties  logback.xml  sysconfig.properties
longlian-timer/src/main/prop/test/: sysconfig.properties
longlian-timer/src/main/resources/: applicationContext.xml
longlian-timer/src/main/resources/spring/: applicationContext-elastic-job.xml  applicationContext-tx.xml  applicationcontext-datasource.xml  mybatis-config.xml
longlian-timer/src/main/webapp/: index.jsp
longlian-timer/src/main/webapp/WEB-INF/: web.xml
mybatis-generator/: build.gradle
mybatis-generator/src/main/resources/: db-mysql.properties
mybatis-generator/src/main/resources/db/: generatorConfig.xml
(+2026 files in other folders)
