include 'huaxin-util'
include 'longlian-live'
include 'longlian-model'
include 'longlian-console'
include 'longlian-mq'
include 'longlian-res-model'
include 'longlian-api'
include 'longlian-res'
include 'longlian-common'
include 'longlian-third'
include 'mybatis-generator'
include 'longlian-weixintest'
include 'longlian-chatmsg'
include 'longlian-eureka'
include 'longlian-appmsg'
include 'longlian-timer'
