group 'com.longlian'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


apply plugin: 'spring-boot'


buildscript {
    ext {
        springIOVersion = '1.0.0.RELEASE'
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}


dependencies {
    def springBootVersion = '1.5.8.RELEASE'
    compile("org.springframework.cloud:spring-cloud-starter-eureka-server:1.3.5.RELEASE")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'