group 'com.longlian'
version '1.0.0'

apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
	compile project(':huaxin-util'),fileTree(dir: 'libs', include: '*.jar')
 	 compile project(':longlian-res-model')
 	 compile project(':longlian-model')
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'