group 'com.longlian'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'war'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':longlian-common'),fileTree(dir: 'libs', include: '*.jar')
    compile project(':longlian-res-model')

    compile 'com.dangdang:elastic-job-common-core:2.1.5'
    compile('com.dangdang:elastic-job-lite-spring:2.1.5') {
        exclude(module: 'elastic-job-common-core')
    }
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
}
war {
    archiveName "longlian-timer.war"
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
