group 'com.longlian'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'war'


repositories {
    mavenCentral()
}

dependencies {
    compile project(':huaxin-util'),fileTree(dir: 'libs', include: '*.jar')
    compile project(':longlian-model')
    compile project(':longlian-api')
    compile project(':longlian-common')
    compile 'com.rabbitmq:amqp-client:4.0.3',
    'com.rabbitmq:http-client:1.1.1.RELEASE',
    'org.springframework.amqp:spring-rabbit:1.7.5.RELEASE',
    'org.springframework.amqp:spring-amqp:1.7.5.RELEASE',
             'com.netflix.eureka:eureka-client:1.8.6',
    'net.coobird:thumbnailator:0.4.8',
    'com.google.guava:guava:23.0'

    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
}
war {
    archiveName "longlian-live.war"
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
